{
  "name": "form-backend",
  "version": "0.0.0-semantically-released",
  "description": "The Backend providing form configuration and data input.",
  "license": "BSD-2-Clause",
  "author": "terrestris GmbH & Co. KG <info@terrestris.de>",
  "contributors": [
    {
      "name": "Jan Suleiman",
      "email": "suleiman@terrestris.de",
      "url": "https://github.com/jansule"
    },
    {
      "name": "Hannes Blitza",
      "email": "blitza@terrestris.de",
      "url": "https://github.com/hblitza"
    },
    {
      "name": "André Henn",
      "email": "henn@terrestris.de",
      "url": "https://github.com/ahennr"
    }
  ],
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && tsc --project tsconfig.prod.json",
    "build-docs": "typedoc",
    "check": "npm run lint && npm run typecheck",
    "clean": "rimraf dist coverage",
    "dev": "nodemon",
    "lint": "eslint -c eslint.config.mjs src/**",
    "lint:fix": "eslint -c eslint.config.mjs src/** --fix",
    "start": "node dist/index.js",
    "pretest": "npm run clean",
    "test": "jest --coverage",
    "test:watch": "jest --watch --config=jest.config.watch.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@supabase/postgrest-js": "^1.15.8",
    "dotenv": "^17.0.1",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash.merge": "^4.6.2",
    "mime-types": "^3.0.1",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@casualbot/jest-sonar-reporter": "^2.3.1",
    "@terrestris/eslint-config-typescript": "^10.0.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash.merge": "^4.6.9",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20.14.11",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^30.0.2",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.5",
    "typedoc-plugin-missing-exports": "^4.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "@casualbot/jest-sonar-reporter": {
    "suiteName": "jest tests",
    "outputDirectory": "coverage",
    "outputName": "jest-report.xml",
    "uniqueOutputName": "false",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true",
    "relativePaths": "true"
  }
}
